# tirayin

./: gradle.properties  ky.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/tirayin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.xlsx
app/src/main/java/id/hash/tirayin/: MyApp.kt
app/src/main/java/id/hash/tirayin/converter/: Converter.kt
app/src/main/java/id/hash/tirayin/dao/: LogDao.kt  MeasurementDao.kt  ObjectDao.kt  TransactionDao.kt  TypeDao.kt  UsageDao.kt  VariantDao.kt
app/src/main/java/id/hash/tirayin/db/: MyDatabase.kt
app/src/main/java/id/hash/tirayin/model/: Logs.kt  Measurements.kt  Objects.kt  Transactions.kt  Types.kt  Usages.kt  Variants.kt
app/src/main/java/id/hash/tirayin/repository/: LogRepository.kt  MeasurementRepository.kt  ObjectRepository.kt  TransactionRepository.kt  TypeRepository.kt  UsageRepository.kt  VariantRepository.kt
app/src/main/java/id/hash/tirayin/ui/activity/: DailyReportActivity.kt  InventoryActivity.kt  MenuActivity.kt
app/src/main/java/id/hash/tirayin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/hash/tirayin/viewmodel/: LogViewModel.kt  MeasurementViewModel.kt  ObjectViewModel.kt  TransactionViewModel.kt  TypeViewModel.kt  UsageViewModel.kt  VariantViewModel.kt
app/src/main/res/layout/: activity_inventory.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tirayin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
